LetsTalk/Views/Controls/CreateABoardTextBox.xaml

<UserControl
    x:Class="LetsTalk.Views.Controls.CreateABoardTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300">


    <UserControl.Resources>

        <Style x:Key="CommonInputStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="40" />

        </Style>
        <Style x:Key="ValidInputStyle" TargetType="TextBox" BasedOn="{StaticResource CommonInputStyle}">
            <Setter Property="Foreground" Value="{StaticResource TextBoxBackgroundThemeBrush}" />
        </Style>
        <Style x:Key="InvalidInputStyle" TargetType="TextBox" BasedOn="{StaticResource CommonInputStyle}">
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </UserControl.Resources>
    <Grid Name="Container" ColumnSpacing="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Name="Label" Text="{x:Bind Text}" Style="{StaticResource BodyTextStyle}"
                       TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextLineBounds="Tight" OpticalMarginAlignment="None"  HorizontalTextAlignment="Justify"  />
            </Grid>
        <TextBox Name="Input" Grid.Column="1" Style="{StaticResource ValidInputStyle}"
                 TextChanging="Input_OnTextChanging"
                 MaxLength="1"
                 GotFocus="Input_OnGotFocus"
                 BeforeTextChanging="Input_OnBeforeTextChanging" MinHeight="100"
                 VerticalAlignment="Center" Text="{x:Bind CurrentValue, Mode=TwoWay, Converter={StaticResource IntToStringConvertor}}"
                 KeyDown="Input_OnKeyDown"/>

    </Grid>
</UserControl>
