LetsTalk/Views/MainMenuPage.xaml

<Page x:Class="LetsTalk.Views.MainMenuPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
      gaze:GazeInput.Interaction="Enabled"
      gaze:GazeInput.DwellDuration="{x:Bind services:LetsTalkSettingsService.EyeTrackerSettings.DwellDuration, Converter={StaticResource TimeSpanConvertor}}"
      gaze:GazeInput.CursorRadius="{x:Bind services:LetsTalkSettingsService.EyeTrackerSettings.CursorRadius}"
      xmlns:controls="using:LetsTalk.Views.Controls"
      xmlns:services="using:LetsTalk.Services"

      Style="{StaticResource PageStyle}" mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
                Place your content here.
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" Content="Child"
                    gaze:GazeInput.Interaction="Enabled"
                    gaze:GazeInput.DwellDuration="{x:Bind services:LetsTalkSettingsService.EyeTrackerSettings.DwellDuration, Converter={StaticResource TimeSpanConvertor}}"
                    gaze:GazeInput.CursorRadius="{x:Bind services:LetsTalkSettingsService.EyeTrackerSettings.CursorRadius}"
                    Style="{StaticResource MenuButton}"  Click="{x:Bind ViewModel.ChildButton_Clicked}" />
                <controls:MenuButton Grid.Column="1" Grid.Row="3" Text="Adult" GoTo="AdultMenu" />


        </Grid>
    </Grid>
</Page>
