LetsTalk/Views/ShellPage.xaml

<Page x:Class="LetsTalk.Views.ShellPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:behaviors="using:LetsTalk.Behaviors"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:helpers="using:LetsTalk.Helpers"
      xmlns:views="using:LetsTalk.Views" xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:i="using:Microsoft.Xaml.Interactivity" mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView x:Name="navigationView" IsBackButtonVisible="Visible"
                          IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}" IsSettingsVisible="True"
                          Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <!--
            TODO: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/microsoft/TemplateStudio/blob/main/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem x:Uid="Shell_MainMenu" Icon="Document"
                                      helpers:NavHelper.NavigateTo="views:MainMenuPage" />
            <winui:NavigationViewItem x:Uid="Shell_AdultMenu" Icon="Document"
                                      helpers:NavHelper.NavigateTo="views:AdultMenuPage" />
            <winui:NavigationViewItem x:Uid="Shell_ChildMenu" Icon="Document"
                                      helpers:NavHelper.NavigateTo="views:ChildMenuPage" />
            <winui:NavigationViewItem x:Uid="Shell_CreateABoard" Icon="Document"
                                      helpers:NavHelper.NavigateTo="views:CreateABoardPage" />
            <winui:NavigationViewItem x:Uid="Shell_SymbolWorkshop" Icon="Document"
                                      helpers:NavHelper.NavigateTo="views:SymbolWorkshopPage" />
            <winui:NavigationViewItem x:Uid="Shell_SampleBoards" Icon="Document"
                                      helpers:NavHelper.NavigateTo="views:SampleBoardsPage" />
            <winui:NavigationViewItem x:Uid="Shell_CardBoard" Icon="Document"
                                      helpers:NavHelper.NavigateTo="views:CardBoardPage" />
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" Style="{ThemeResource TitleTextBlockStyle}"
                                       Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
