LetsTalk/Views/ShellPage.xaml

<Page x:Class="LetsTalk.Views.ShellPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:helpers="using:LetsTalk.Helpers"
      xmlns:views="using:LetsTalk.Views" xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
      
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:services="using:LetsTalk.Services"
      xmlns:behaviours="using:LetsTalk.Behaviours"
      mc:Ignorable="d">



    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView x:Name="navigationView" IsBackButtonVisible="Collapsed"
                          IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}" IsSettingsVisible="True"
                          Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                          IsPaneVisible="{x:Bind ViewModel.IsPaneVisible, Mode=OneWay}"
                         PaneDisplayMode="{x:Bind ViewModel.PaneDisplayMode, Mode=OneWay}">
        <ScrollViewer.VerticalScrollBarVisibility>Hidden</ScrollViewer.VerticalScrollBarVisibility>
        <winui:NavigationView.MenuItems>
            <!--
            TODO: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/microsoft/TemplateStudio/blob/main/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
           </winui:NavigationView.MenuItems>

        <winui:NavigationView.FooterMenuItems>
            <winui:NavigationViewItem Content="Back" Icon="Back" PointerPressed="{x:Bind services:NavigationService.GoBack}" IsEnabled="{x:Bind services:NavigationService.Frame.CanGoBack, Mode=OneWay}"
                                       gaze:GazeInput.Interaction="Enabled"
gaze:GazeInput.DwellDuration="{x:Bind services:LetsTalkSettingsService.EyeTrackerSettings.DwellDuration, Converter={StaticResource TimeSpanConvertor}}"
gaze:GazeInput.CursorRadius="{x:Bind services:LetsTalkSettingsService.EyeTrackerSettings.CursorRadius}"
                                       Height="50"/>
            <winui:NavigationViewItem x:Uid="Shell_Close" Content="Exit" Icon="Cancel" PointerPressed="UIElement_OnPointerPressed"/>
            <winui:NavigationViewItem x:Uid="Shell_Help" Content="Help" Icon="Help" helpers:NavHelper.NavigateTo="views:HelpPage"/>
        </winui:NavigationView.FooterMenuItems>

        <i:Interaction.Behaviors>
            <behaviours:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviours:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" Style="{ThemeResource TitleTextBlockStyle}"
                                       Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviours:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviours:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>


            <Frame x:Name="shellFrame" KeyUp="ShellFrame_OnKeyUp" />
        </Grid>
    </winui:NavigationView>
    
</Page>
