LetsTalk/Views/SymbolWorkshopPage.xaml

<Page x:Class="LetsTalk.Views.SymbolWorkshopPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="using:LetsTalk.Views"
      xmlns:models="using:LetsTalk.Models" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:behaviors="using:LetsTalk.Behaviors"
      Style="{StaticResource PageStyle}" mc:Ignorable="d">

    <Page.Resources>

        <ItemsPanelTemplate x:Key="CardBoard_ItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="CardBoard_ItemTemplate">
            <Grid Width="200" Height="200" Margin="5">
                <Image x:Name="CardImage" Stretch="Uniform" Opacity="0" Width="200" Height="200" />
            </Grid>

        </DataTemplate>



    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <muxc:MenuBar Name="MenuBar"
                      RelativePanel.Above="CardBoard">
            <muxc:MenuBarItem Title="File">
                <MenuFlyoutSubItem Text="Open">
                    <MenuFlyoutItem Text="Open Images" Command="{x:Bind ViewModel.OpenImagesPickerCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Open Folder" Command="{x:Bind ViewModel.OpenImageFolderPickerCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Shift" Key="O" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
            </muxc:MenuBarItem>
        </muxc:MenuBar>

        <RelativePanel Grid.Row="1">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
                Place your content here.
            -->

          

            <GridView
                Name="CardBoard"
                ContainerContentChanging="CardBoard_ContainerContentChanging" ItemClick="CardBoard_ItemClick"
                IsItemClickEnabled="{x:Bind ViewModel.ItemClickIsEnabled}" ItemsSource="{x:Bind ViewModel.Cards, Mode=OneWay}"
                RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                ItemsPanel="{StaticResource CardBoard_ItemsPanelTemplate}"
                ItemTemplate="{StaticResource CardBoard_ItemTemplate}">

            </GridView>
        </RelativePanel>
    </Grid>
</Page>
